.cart {
  min-height: 555px;
  padding-bottom: 40px;

  &__list {
    &__item {
      position: relative;
      display: flex;
      align-items: flex-start;
      padding-bottom: 25px;
      border-bottom: 1px solid #2a323f;
      margin-bottom: 25px;

      @media (max-width: 530px) {
        padding-bottom: 12px;
        margin-bottom: 12px;
      }

      &__delete {
        position: absolute;
        right: 0;
        top: 0;
        height: 24px;
        width: 24px;

        & span::before {
          background-color: #a5a8ad;
          content: '';
          height: 100%;
          width: 100%;
          left: 0;
          position: absolute;
          top: 0;
          transition: background-color 0.2s ease-in-out;
          -webkit-mask: url(/img/trash.svg) no-repeat 50% 50%;
          mask: url(/img/trash.svg) no-repeat 50% 50%;
        }

        &:hover span::before {
          transition: background-color 0.2s ease-in-out;
          background-color: var(--system-error-day);
        }

        @media (max-width: 530px) {
          top: auto;
          bottom: 21px;
          z-index: 1;
        }
      }

      &__block:not(:last-child) {
        margin-right: 32px;

        @media (max-width: 530px) {
          margin-right: 0;
        }
      }

      &__img {
        background: radial-gradient(
            52.53% 52.53% at 50% 47.47%,
            #4e5d77 0%,
            rgba(42, 50, 63, 0) 100%
          ),
          #2a323f;

        @media (max-width: 530px) {
          margin-right: 14px !important;
        }

        img {
          object-fit: contain;
        }
      }

      &__wrapper {
        display: flex;
        align-items: start;

        @media (max-width: 530px) {
          flex-direction: column;
        }
      }

      &__name {
        color: #d9d9d9;
        font-size: 16px;
        font-weight: 700;

        @media (max-width: 530px) {
          margin-bottom: 42px;
        }

        @media (max-width: 485px) {
          font-size: 14px;
        }

        @media (max-width: 430px) {
          margin-bottom: 14px;
        }
      }

      &__size {
        color: #d9d9d9;
        font-size: 16px;
        font-weight: 400;

        @media (max-width: 530px) {
          margin-bottom: 12px;
        }

        @media (max-width: 485px) {
          font-size: 14px;
        }
      }

      &__initial {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 930px) {
          display: none;
        }

        &__text {
          color: #a5a8ad;
          font-size: 12px;
          font-weight: 400;
        }

        &__price {
          margin-bottom: 4px;
        }
      }

      &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        margin-left: auto;

        @media (max-width: 1280px) {
          display: flex;
          position: absolute;
          bottom: 25px;
          right: 0;
          justify-content: flex-end;
        }

        @media (max-width: 930px) {
          left: 192px;
          right: 0;
          justify-content: space-between;
          align-items: center;
        }

        @media (max-width: 530px) {
          left: 146px;
          bottom: 12px;
          justify-content: start;
        }

        @media (max-width: 430px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
      }

      &__counter {
        width: 128px;
        height: 48px;
        border-radius: 24px;
        padding: 12px 16px;

        @media (max-width: 530px) {
          height: 32px;
          width: 104px;
          padding: 4px 6px;
        }

        @media (max-width: 430px) {
          margin-top: 10px;
        }

        & span {
          font-size: 13px;
        }
      }

      &__price {
        color: #e8e9ea;
        font-size: 16px;
        font-weight: 500;

        @media (max-width: 485px) {
          font-size: 13px;
        }
      }
    }
  }
}
